# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentRegistration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# If you face issues related to type mapping, you can customize it like this:
# spring.jpa.properties.hibernate.type=your_custom_type_mapping

# Server port
server.port=3000
